start main
2020-02-13T09:59:30.403268::mod/main.c:16:fooA() argA =0x7fa7dfb7e010(268435456)
2020-02-13T09:59:30.403301::mod/main.c:38:fooD() char * argD =0x7fa7cfb7d010(268435456)
2020-02-13T09:59:30.403308::mod/main.c:32:fooC() argC =0x7fa7bfb7c010(268435456)
2020-02-13T09:59:30.403314::mod/main.c:25:fooB() argB =0x7fa7afb7b010(268435456)
2020-02-13T09:59:30.403319::mod/main.c:16:fooA() argA =0x7fa79fb7a010(268435456)
2020-02-13T09:59:30.403324::mod/main.c:38:fooD() char * argD =0x7fa78fb79010(268435456)
2020-02-13T09:59:30.403329::mod/main.c:32:fooC() argC =0x7fa77fb78010(268435456)
2020-02-13T09:59:30.403335::mod/main.c:25:fooB() argB =0x7fa76fb77010(268435456)
2020-02-13T09:59:30.403340::mod/main.c:16:fooA() argA =0x7fa75fb76010(268435456)
2020-02-13T09:59:30.403345::mod/main.c:38:fooD() char * argD =0x7fa74fb75010(268435456)
2020-02-13T09:59:30.403350::mod/main.c:32:fooC() argC =0x7fa73fb74010(268435456)
2020-02-13T09:59:30.403355::mod/main.c:25:fooB() argB =0x7fa72fb73010(268435456)
2020-02-13T09:59:30.403360::mod/main.c:16:fooA() argA =0x7fa71fb72010(268435456)
2020-02-13T09:59:30.403365::mod/main.c:38:fooD() char * argD =0x7fa70fb71010(268435456)
2020-02-13T09:59:30.403370::mod/main.c:32:fooC() argC =0x7fa6ffb70010(268435456)
2020-02-13T09:59:30.403375::mod/main.c:25:fooB() argB =0x7fa6efb6f010(268435456)
2020-02-13T09:59:30.403380::mod/main.c:16:fooA() argA =0x7fa6dfb6e010(268435456)
2020-02-13T09:59:30.403385::mod/main.c:38:fooD() char * argD =0x7fa6cfb6d010(268435456)
2020-02-13T09:59:30.403390::mod/main.c:32:fooC() argC =0x7fa6bfb6c010(268435456)
2020-02-13T09:59:30.403395::mod/main.c:25:fooB() argB =0x7fa6afb6b010(268435456)
2020-02-13T09:59:30.403400::mod/main.c:16:fooA() argA =0x7fa69fb6a010(268435456)
2020-02-13T09:59:30.403406::mod/main.c:38:fooD() char * argD =0x7fa68fb69010(268435456)
2020-02-13T09:59:30.403414::mod/main.c:32:fooC() argC =0x7fa67fb68010(268435456)
2020-02-13T09:59:30.403419::mod/main.c:25:fooB() argB =0x7fa66fb67010(268435456)
2020-02-13T09:59:30.403424::mod/main.c:16:fooA() argA =0x7fa65fb66010(268435456)
2020-02-13T09:59:30.403429::mod/main.c:38:fooD() char * argD =0x7fa64fb65010(268435456)
2020-02-13T09:59:30.403434::mod/main.c:32:fooC() argC =0x7fa63fb64010(268435456)
2020-02-13T09:59:30.403439::mod/main.c:25:fooB() argB =0x7fa62fb63010(268435456)
2020-02-13T09:59:30.403444::mod/main.c:16:fooA() argA =0x7fa61fb62010(268435456)
2020-02-13T09:59:30.403448::mod/main.c:38:fooD() char * argD =0x7fa60fb61010(268435456)
2020-02-13T09:59:30.403454::mod/main.c:32:fooC() argC =0x7fa5ffb60010(268435456)
2020-02-13T09:59:30.403459::mod/main.c:25:fooB() argB =0x7fa5efb5f010(268435456)
2020-02-13T09:59:30.403464::mod/main.c:16:fooA() argA =0x7fa5dfb5e010(268435456)
2020-02-13T09:59:30.403468::mod/main.c:38:fooD() char * argD =0x7fa5cfb5d010(268435456)
2020-02-13T09:59:30.403474::mod/main.c:32:fooC() argC =0x7fa5bfb5c010(268435456)
2020-02-13T09:59:30.403479::mod/main.c:25:fooB() argB =0x7fa5afb5b010(268435456)
2020-02-13T09:59:30.403484::mod/main.c:16:fooA() argA =0x7fa59fb5a010(268435456)
2020-02-13T09:59:30.403489::mod/main.c:38:fooD() char * argD =0x7fa58fb59010(268435456)
2020-02-13T09:59:30.403495::mod/main.c:32:fooC() argC =0x7fa57fb58010(268435456)
2020-02-13T09:59:30.403499::mod/main.c:25:fooB() argB =0x7fa56fb57010(268435456)
